{
  "name": "puppeteer-demo",
  "version": "1.0.0",
  "description": "A small project to demo how to use Puppeteer to take screenshots of a browser window",
  "main": "index.js",
  "author": "whitep4nth3r",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    
    "puppeteer": "^21.0.0",
    
    "chrome-aws-lambda": "^10.1.0",    
    "puppeteer-core": "^21.5.2"
  }
}
